<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<VBox fx:controller="lesson_6.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">
    <MenuBar>
        <Menu text="File">
                <MenuItem text="Exit" onAction="#exit"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About" onAction="#aboutWindow"/>
        </Menu>
    </MenuBar>
    <HBox VBox.vgrow="ALWAYS">
        <ListView fx:id="contactsList" id="contactsListView" focusTraversable="false" maxWidth="150"/>
        <VBox HBox.hgrow="ALWAYS">
            <ListView fx:id="messagesList" id="messagesListView" focusTraversable="false" VBox.vgrow="ALWAYS"/>
            <HBox>
                <TextField fx:id="messageText" HBox.hgrow="ALWAYS" onKeyPressed="#sendMessageWithEnter"/>
                <Button text=">>>" id="sendButton" focusTraversable="false" onAction="#sendMessageWithButton"/>
            </HBox>
        </VBox>
    </HBox>
</VBox>